{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1><strong>Metrc Label Printer</strong></h1>\
<p>A simple widget that pulls data directly from Metrc and sends it to a thermal label printer.</p>\
<p><img src="https://drive.google.com/file/d/1A8pq4Gg7sJyqd6wBB5ZWBX0SIvXffKJJ/preview" alt="" /><img src="https://drive.google.com/uc?export=view&amp;id=1A8pq4Gg7sJyqd6wBB5ZWBX0SIvXffKJJ" alt="" width="400" /></p>\
<ul>\
<li>Data is always up to date and accurate</li>\
<li>Works with most zebra/ZPL compatible printers</li>\
<li>Seamless integration with any barcode scanner</li>\
</ul>\
<p>Due to Metrc's limits on api calls, you will need to apply for your own software key.</p>\
<p>Insert your software key, user key, and license number into the code.</p>\
<p>Setup your printer with your computer, either with its native drivers or a CUPS server; insert the name of your printer into the code.</p>\
<p>&nbsp;</p}